# 2024-Sesac-BE

./: .gitignore  README.md  build.gradle
src/main/java/seomile/api/: ApiApplication.java
src/main/java/seomile/api/Review/dto/: ReviewDTO.java
src/main/java/seomile/api/Review/entity/: Review.java
src/main/java/seomile/api/chat/: ChatHandler.java
src/main/java/seomile/api/chat/controller/: ChatController.java  ChatHandler.java
src/main/java/seomile/api/chat/dto/: ChatDTO.java  ChatMessageDTO.java  ChatResponseDTO.java
src/main/java/seomile/api/chat/entity/: Chat.java
src/main/java/seomile/api/chat/service/: ChatService.java
src/main/java/seomile/api/config/: AuthInterceptor.java  WebConfig.java  WebSocketConfig.java
src/main/java/seomile/api/exception/: MemberException.java
src/main/java/seomile/api/filter/: DefaultCorsFilter.java
src/main/java/seomile/api/global/config/: AuthInterceptor.java  DefaultCorsFilter.java  WebConfig.java  WebSocketConfig.java
src/main/java/seomile/api/global/filter/: DefaultCorsFilter.java
src/main/java/seomile/api/gpt/service/: GptService.java
src/main/java/seomile/api/member/contoller/: MemberController.java
src/main/java/seomile/api/member/dto/: MemberDTO.java  MemberRequestDTO.java  MemberResponseDTO.java  TokenDTO.java
src/main/java/seomile/api/member/entity/: Authority.java  Member.java
src/main/java/seomile/api/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  JwtSecurityConfig.java  SecurityConfig.java  SecurityUtils.java
src/main/java/seomile/api/socket/: SocketIOConfig.java  SocketIOController.java  SocketIOServerLifeCycle.java
src/main/resources/: application-secret.yml  application.properties  application.yml
src/test/java/seomile/api/: ApiApplicationTests.java
(+27 files in other folders)
